/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of logo color*/
  --clr-primary-1: #0d7d8c;
  --clr-primary-2: #258a98;
  --clr-primary-3: #3d97a3;
  --clr-primary-4: #56a4af;
  /* primary/main color */
  --clr-primary-5: #9bc7ca;
  /* lighter shades of logo color */
  --clr-primary-6: #a5cdcf;
  --clr-primary-7: #afd2d5;
  --clr-primary-8: #b9d8da;
  --clr-primary-9: #c3dddf;
  --clr-primary-10: #ebf4f4;
  /* shades of headshot pendant */
  --clr-main-1: #d3eaf2;
  --clr-main-2: #a8d5e5;
  --clr-main-3: #7cc0d8;
  --clr-main-4: #51abcb;
  --clr-main-5: #2596be;
  --clr-main-6: #1e7898;
  --clr-main-7: #165a72;
  --clr-main-8: #0f3c4c;
  --clr-main-9: #071e26;

  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-links: #2ed1be;
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  /* font-size: 0.875rem; */
  font-size: 0.9rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  /* font-size: 0.875rem; */
  font-size: 1rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  body {
    font-size: 1.1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
a {
  color: var(--clr-links);
}
.btn {
  text-transform: uppercase;
  background: var(--clr-main-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-main-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
/*
=============== 
Navbar
===============
*/
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-links {
  display: none;
}
.nav-logo {
  height: 60px;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-1);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}
/* Check adding audio */
.name-pronounciation audio {
  background: transparent;
}

@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    column-gap: 2rem;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clr-links);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

/* fixed navbar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  place-items: center; /* this does align items and justify content in one */
  transition: var(--transition);
  /* add later */
  transform: translateX(-100%);
}
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1rem;
}
.sidebar-links a:hover {
  color: var(--clr-links);
}
.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: --transition;
}
.social-icon:hover {
  color: var(--clr-links);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: #bb2525;
  cursor: pointer;
}
.close-btn:hover {
  color: #e66b6b;
}
/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero-btn {
  color: var(--clr-white);
  margin-top: 1.25rem;
}
.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-img {
  display: none;
}
.hero {
  background: var(--clr-primary-10);
}
.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-icons {
  justify-items: start;
}

@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  /* off center border implementation for img */
  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-main-4);
    top: 2rem;
    right: -2rem;
    border-radius: var(--radius);
  }
}
.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

/*
=============== 
About
===============
*/
/* section title added to globals */

.about-title {
  text-align: left;
  margin-bottom: 2rem;
}
.about-title .underline {
  margin-left: 0;
}
.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-img {
  justify-self: center;
}
/* .about-vacation-rental a {
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.about-vacation-rental a:hover {
  color: var(--clr-links);
} */
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
    height: 92%;
  }
  .about-info {
    align-self: center;
  }
}
/*
=============== 
Services
===============
*/
.services-section {
  background: var(--clr-primary-10);
}
.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--clr-main-5);
}
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
  }

  .about-info {
    align-self: center;
  }
}

/*
=============== 
Writing
===============
*/
.writing-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--clr-primary-1);
}

.writing {
  background: var(--clr-grey-10);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
}
/*
=============== 
Projects
===============
*/

.single-project {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
}
.project-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.project-container {
  position: relative;
}
.project-icon {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--clr-primary-5);
  border-radius: 50%;
  color: var(--clr-grey-1);
  border: 0.375rem solid var(--clr-grey-10);
}
.project-details {
  padding: 2rem 1.5rem;
}
.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-1);
}
.project-footer a {
  color: var(--clr-primary-1);
  text-transform: capitalize;
  transition: var(--transition);
  justify-self: end;
  font-size: 0.75rem;
}
.project-footer a:hover {
  color: var(--clr-grey-1);
}
.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-main-6);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/*
=============== 
Projects Main
===============
*/

.single-project-container {
  background: var(--clr-grey-10);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
}
.single-project-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: var(--clr-main-5);
}
.icon {
  transition: var(--transition);
}
.icon:hover {
  transform: scale(1.2);
}

/*
=============== 
Websites
===============
*/
.website-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.website-card {
  background: var(--clr-white);
  position: relative;
  width: 460px;
  height: auto;
  margin: 1rem auto;
}
.website-card-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  cursor: pointer;
  transition: var(--transition);
}
.website-name {
  text-align: center;
}
.website-card-img {
  transition: var(--transition);
  border-radius: var(--radius);
  width: 400px;
  height: 300px;
  object-fit: cover;
}
.submenu {
  border: 1px solid var(--clr-grey-8);
}
.website-link-code {
  display: flex;
  justify-content: space-around;
  font-size: 2rem;
}
.website-card-icon {
  color: var(--clr-grey-2);
}
.website-card:hover .website-card-img {
  opacity: 0.2;
}
.website-card:hover .website-card-details {
  opacity: 1;
}
@media screen and (min-width: 768px) {
  .website-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .website-card {
    flex: 0 0 calc(33.333% - 1rem);
  }
}
/* =============== 
 other tech 
 ===============
*/
.tech-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.tech {
  width: 300px;
  height: auto;
}
article.tech img {
  border-radius: var(--radius);
}
/* @media screen and (min-width: 772px) {
  .tech {
    flex-basis: 33.3333%;
  }
} */

/*
=============== 
Contact
===============
*/

.contact {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin-top: 5rem 0;
  display: grid;
  place-items: center;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-main-1);
  opacity: 0.7;
  z-index: -1;
}
.video-banner .section-center {
  margin-bottom: 2rem;
}
.video-text {
  text-align: center;
  max-width: 30rem;
}
.video-text img {
  max-width: 50%;
  height: auto;
  margin: 0 auto;
}
.video-banner {
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
.contact-methods {
  margin-top: 3rem;
  letter-spacing: 1.2px;
}
.email {
  margin-right: 1rem;
}
.fa-envelope,
.fa-mobile {
  color: var(--clr-main-5);
}
.contact-methods span {
  color: var(--clr-grey-1);
}
@media screen and (max-width: 768px) {
  video {
    display: none;
  }
  .contact::after {
    background: url(/images/project-1.jpeg);
    opacity: 0.4;
  }
}

/*
=============== 
Footer
===============
*/

.footer {
  padding-bottom: 2rem;
  background: var(--clr-main-6);
  display: grid;
  place-items: center;
}
.footer .social-icons {
  margin-bottom: 2rem;
}

.footer .social-icon,
.footer p {
  color: var(--clr-primary-10);
}
.footer .social-icon:hover {
  color: var(--clr-links);
}
.footer p {
  text-transform: capitalize;
  font-size: 0.8rem;
}
